digraph G {
fontname="Helvetica,Arial,sans-serif"
xx -> {vv,cz}; xx[shape=diamond];
ln -> {mq,xq}; ln[shape=diamond];
dg -> {rx}; dg[shape=invhouse];
ps -> {xc}; ps[shape=diamond];
tx -> {rv,jc}; tx[shape=diamond];
broadcaster -> {nt,kx,rc,mg}; broadcaster[shape=doubleoctagon];
hl -> {qb,jc}; hl[shape=diamond];
pt -> {xq,gt}; pt[shape=diamond];
dm -> {bl,dv}; dm[shape=diamond];
hs -> {sl}; hs[shape=diamond];
hx -> {gf}; hx[shape=diamond];
qb -> {jc,cd}; qb[shape=diamond];
dv -> {hx,bl,rc,fd,xt}; dv[shape=invhouse];
mc -> {xv,jc}; mc[shape=diamond];
qh -> {ln}; qh[shape=diamond];
mg -> {hl,jc}; mg[shape=diamond];
mm -> {vh}; mm[shape=diamond];
mq -> {hs,xq}; mq[shape=diamond];
rc -> {rm,dv}; rc[shape=diamond];
zl -> {nj}; zl[shape=diamond];
vh -> {xx,vv}; vh[shape=diamond];
vn -> {vv,cc}; vn[shape=diamond];
jc -> {ps,xv,lk,mg}; jc[shape=invhouse];
vp -> {fd,dv}; vp[shape=diamond];
rm -> {dm,dv}; rm[shape=diamond];
zv -> {dg}; zv[shape=invtriangle];
nj -> {pt,xq}; nj[shape=diamond];
fd -> {td}; fd[shape=diamond];
vv -> {zv,br,kx,mm,tr}; vv[shape=invhouse];
rv -> {jc,tp}; rv[shape=diamond];
nt -> {xq,cx}; nt[shape=diamond];
rx -> {}; rx[shape=doublecircle];
jq -> {mm,vv}; jq[shape=diamond];
nv -> {dv}; nv[shape=diamond];
bl -> {jt}; bl[shape=diamond];
jt -> {dv,vp}; jt[shape=diamond];
button -> {broadcaster}; button[shape=circle];
br -> {jq}; br[shape=diamond];
sg -> {vv,tr}; sg[shape=diamond];
sl -> {zl,xq}; sl[shape=diamond];
sp -> {dg}; sp[shape=invtriangle];
gf -> {dc,dv}; gf[shape=diamond];
cc -> {vv}; cc[shape=diamond];
cd -> {jc,ps}; cd[shape=diamond];
xc -> {jc,kz}; xc[shape=diamond];
gt -> {xq,hg}; gt[shape=diamond];
kx -> {vv,sg}; kx[shape=diamond];
kz -> {jc,mc}; kz[shape=diamond];
td -> {dv,hx}; td[shape=diamond];
cx -> {qh}; cx[shape=diamond];
lc -> {vv,vn}; lc[shape=diamond];
cz -> {lc,vv}; cz[shape=diamond];
xq -> {zl,cx,qh,hs,nt,sp}; xq[shape=invhouse];
xt -> {dg}; xt[shape=invtriangle];
tp -> {jc}; tp[shape=diamond];
tr -> {br}; tr[shape=diamond];
xv -> {tx}; xv[shape=diamond];
hg -> {xq}; hg[shape=diamond];
lk -> {dg}; lk[shape=invtriangle];
dc -> {dv,nv}; dc[shape=diamond];
}