...........................................................................................................................................................................................
.........................................................................................#########.........................................................................................
................................................................................................##.........................................................................................
.........................................................................................######.##.........................................................................................
.........................................................................................##...#.##.........................................................................................
.........................................................................................##.#.#.##.........................................................................................
.........................................................................................##.#...##.........................................................................................
.........................................................................................##.######.........................................................................................
.........................................................................................##................................................................................................
.........................................................................................#########.........................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
..............................................................................#########..#########..#########..............................................................................
.....................................................................................##.........##.........##..............................................................................
..............................................................................######.##..######.##..######.##..............................................................................
..............................................................................##...#.##..##...#.##..##...#.##..............................................................................
..............................................................................##.#.#.##..##.#.#.##..##.#.#.##..............................................................................
..............................................................................##.#...##..##.#...##..##.#...##..............................................................................
..............................................................................##.######..##.######..##.######..............................................................................
..............................................................................##.........##.........##.....................................................................................
..............................................................................#########..#########..#########..............................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...................................................................#########..#########..#########..#########..#########...................................................................
..........................................................................##.........##.........##.........##.........##...................................................................
...................................................................######.##..######.##..######.##..######.##..######.##...................................................................
...................................................................##...#.##..##...#.##..##...#.##..##...#.##..##...#.##...................................................................
...................................................................##.#.#.##..##.#.#.##..##.#.#.##..##.#.#.##..##.#.#.##...................................................................
...................................................................##.#...##..##.#...##..##.#...##..##.#...##..##.#...##...................................................................
...................................................................##.######..##.######..##.######..##.######..##.######...................................................................
...................................................................##.........##........c##.........##.........##..........................................................................
...................................................................#########..#########cb#########..#########..#########...................................................................
......................................................................................cbabc................................................................................................
.....................................................................................cba9abc...............................................................................................
........................................................#########..#########..#########98#########..#########..#########..#########........................................................
...............................................................##.........##.........##8789abc..##.........##.........##.........##........................................................
........................................................######.##..######.##..######.##76######.##c.######.##..######.##..######.##........................................................
........................................................##...#.##..##...#.##..##...#.##65##...#.##bc##...#.##..##...#.##..##...#.##........................................................
........................................................##.#.#.##..##.#.#.##..##c#.#.##54##.#.#.##ab##.#.#.##..##.#.#.##..##.#.#.##........................................................
........................................................##.#...##..##.#...##..##b#...##43##.#...##9a##.#...##..##.#...##..##.#...##........................................................
........................................................##.######..##.######..##a######32##.######89##.######..##.######..##.######........................................................
........................................................##.........##........c##987654321##..cba9878##.........##.........##...............................................................
........................................................#########..#########cb#########10#########67#########..#########..#########........................................................
...........................................................................cba9876543210Z01234567656789abc.................................................................................
..........................................................................cba9876543210ZYZ01234565456789abc................................................................................
.............................................#########..#########..#########98#########YX#########34#########..#########..#########..#########.............................................
....................................................##.........##.........##8789abc.c##XWXYZ0123##23456789a##.........##.........##.........##.............................................
.............................................######.##..######.##..######.##76######b##WV######4##12######b##c.######.##..######.##..######.##.............................................
.............................................##...#.##..##...#.##..##...#.##65##234#a##VU##789#5##01##...#c##bc##...#.##..##...#.##..##...#.##.............................................
.............................................##.#.#.##..##.#.#.##..##c#.#.##54##1#5#9##UT##6#a#6##Z0##.#.#.##ab##.#.#.##..##.#.#.##..##.#.#.##.............................................
.............................................##.#...##..##.#...##..##b#...##43##0#678##TS##5#987##YZ##.#...##9a##.#...##..##.#...##..##.#...##.............................................
.............................................##.######..##.######..##a######32##Z######SR##4######XY##.######89##.######..##.######..##.######.............................................
.............................................##.........##........c##987654321##YXWVUTSRQ##3210ZYXWX##..cba9878##.........##.........##....................................................
.............................................#########..#########cb#########10#########QP#########VW#########67#########..#########..#########.............................................
................................................................cba9876543210ZYXWVUTSRQPOPQRSTUVWVUVWXYZ0123456789abc......................................................................
...............................................................cba9876543210ZYXWVUTSRQPONOPQRSTUVUTUVWXYZ0123456789abc.....................................................................
..................................#########..#########..#########98#########YX#########NM#########ST#########34#########..#########..#########..#########..................................
.........................................##.........##.........##8789abc.c##XWXYZ0121##MLMNOPQRS##RSTUVWXYZ##23456789a##.........##.........##.........##..................................
..................................######.##..######.##..######.##76######b##WV######0##LK######T##QR######0##12######b##c.######.##..######.##..######.##..................................
..................................##...#.##..##...#.##..##...#.##65##234#a##VU##RST#Z##KJ##WXY#U##PQ##787#1##01##...#c##bc##...#.##..##...#.##..##...#.##..................................
..................................##.#.#.##..##.#.#.##..##c#.#.##54##1#5#9##UT##Q#U#Y##JI##V#Z#V##OP##6#6#2##Z0##.#.#.##ab##.#.#.##..##.#.#.##..##.#.#.##..................................
..................................##.#...##..##.#...##..##b#...##43##0#678##TS##P#VWX##IH##U#YXW##NO##5#543##YZ##.#...##9a##.#...##..##.#...##..##.#...##..................................
..................................##.######..##.######..##a######32##Z######SR##O######HG##T######MN##4######XY##.######89##.######..##.######..##.######..................................
..................................##.........##........c##987654321##YXWVUTSRQ##NMLKJIHGF##SRQPONMLM##3210ZYXWX##..cba9878##.........##.........##.........................................
..................................#########..#########cb#########10#########QP#########FE#########KL#########VW#########67#########..#########..#########..................................
.....................................................cba9876543210ZYXWVUTSRQPONMLKJIHGFEDEFGHIJKLKJKLMNOPQRSTUVWXYZ0123456789abc...........................................................
....................................................cba9876543210ZYXWVUTSRQPONMLKJIHGFEDCDEFGHIJKJIJKLMNOPQRSTUVWXYZ0123456789abc..........................................................
.......................#########..#########..#########98#########YX#########NM#########CB#########HI#########ST#########34#########..#########..#########..#########.......................
..............................##.........##.........##8789abc.c##XWXYZ0121##MLMNOPQRQ##BABCDEFGH##GHIJKLMNO##RSTUVWXYZ##23456789a##.........##.........##.........##.......................
.......................######.##..######.##..######.##76######b##WV######0##LK######P##Az######I##FG######P##QR######0##12######b##c.######.##..######.##..######.##.......................
.......................##...#.##..##...#.##..##...#.##65##234#a##VU##RST#Z##KJ##GHI#O##zy##LMN#J##EF##WXW#Q##PQ##787#1##01##...#c##bc##...#.##..##...#.##..##...#.##.......................
.......................##.#.#.##..##.#.#.##..##c#.#.##54##1#5#9##UT##Q#U#Y##JI##F#J#N##yx##K#O#K##DE##V#V#R##OP##6#6#2##Z0##.#.#.##ab##.#.#.##..##.#.#.##..##.#.#.##.......................
.......................##.#...##..##.#...##..##b#...##43##0#678##TS##P#VWX##IH##E#KLM##xw##J#NML##CD##U#UTS##NO##5#543##YZ##.#...##9a##.#...##..##.#...##..##.#...##.......................
.......................##.######..##.######..##a######32##Z######SR##O######HG##D######wv##I######BC##T######MN##4######XY##.######89##.######..##.######..##.######.......................
.......................##.........##........c##987654321##YXWVUTSRQ##NMLKJIHGF##CBAzyxwvu##HGFEDCBAB##SRQPONMLM##3210ZYXWX##..cba9878##.........##.........##..............................
.......................#########..#########cb#########10#########QP#########FE#########ut#########zA#########KL#########VW#########67#########..#########..#########.......................
..........................................cba9876543210ZYXWVUTSRQPONMLKJIHGFEDCBAzyxwvutstuvwxyzAzyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc................................................
.........................................cba9876543210ZYXWVUTSRQPONMLKJIHGFEDCBAzyxwvutsrstuvwxyzyxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc...............................................
............#########..#########..#########98#########YX#########NM#########CB#########rq#########wx#########HI#########ST#########34#########..#########..#########..#########............
...................##.........##.........##8789abc.c##XWXYZ0121##MLMNOPQRQ##BABCDEFGF##qpqrstuvw##vwxyzABCD##GHIJKLMNO##RSTUVWXYZ##23456789a##.........##.........##.........##............
............######.##..######.##..######.##76######b##WV######0##LK######P##Az######E##po######x##uv######E##FG######P##QR######0##12######b##c.######.##..######.##..######.##............
............##...#.##..##...#.##..##...#.##65##234#a##VU##RST#Z##KJ##GHI#O##zy##vwx#D##on##ABC#y##tu##LML#F##EF##WXW#Q##PQ##787#1##01##...#c##bc##...#.##..##...#.##..##...#.##............
............##.#.#.##..##.#.#.##..##c#.#.##54##1#5#9##UT##Q#U#Y##JI##F#J#N##yx##u#y#C##nm##z#D#z##st##K#K#G##DE##V#V#R##OP##6#6#2##Z0##.#.#.##ab##.#.#.##..##.#.#.##..##.#.#.##............
............##.#...##..##.#...##..##b#...##43##0#678##TS##P#VWX##IH##E#KLM##xw##t#zAB##ml##y#CBA##rs##J#JIH##CD##U#UTS##NO##5#543##YZ##.#...##9a##.#...##..##.#...##..##.#...##............
............##.######..##.######..##a######32##Z######SR##O######HG##D######wv##s######lk##x######qr##I######BC##T######MN##4######XY##.######89##.######..##.######..##.######............
............##.........##........c##987654321##YXWVUTSRQ##NMLKJIHGF##CBAzyxwvu##rqponmlkj##wvutsrqpq##HGFEDCBAB##SRQPONMLM##3210ZYXWX##..cba9878##.........##.........##...................
............#########..#########cb#########10#########QP#########FE#########ut#########ji#########op#########zA#########KL#########VW#########67#########..#########..#########............
...............................cba9876543210ZYXWVUTSRQPONMLKJIHGFEDCBAzyxwvutsrqponmlkjihijklmnoponopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc.....................................
..............................cba9876543210ZYXWVUTSRQPONMLKJIHGFEDCBAzyxwvutsrqponmlkjihghijklmnonmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc....................................
.#########..#########..#########ba#########0Z#########PO#########ED#########ts#########gf#########lm#########yz#########JK#########UV#########56#########..#########..#########..#########.
........##.........##.........##cbc......##101234567##QPQRSTUVW##FEFGHIJKL##utuvwxyzA##fedcba987##klmnopqrs##zABCDEFGH##KLMNOPQRS##VWXYZ0123##6789abc..##.........##.........##.........##.
.######.##..######.##..######.##.c######.##21######8##RQ######X##GF######M##vu######B##gf######6##jk######t##yz######I##JK######T##UV######4##56######.##..######.##..######.##..######.##.
.##...#.##..##...#.##..##...#.##..##...#.##32##789#9##SR##WXY#Y##HG##LMN#N##wv##wxy#C##hg##321#5##ij##CBA#u##xy##PQP#J##IJ##010#U##TU##bcb#5##45##...#.##..##...#.##..##...#.##..##...#.##.
.##.#.#.##..##.#.#.##..##.#.#.##..##.#.#.##43##6#a#a##TS##V#Z#Z##IH##K#O#O##xw##v#z#D##ih##4#0#4##hi##D#z#v##wx##O#O#K##HI##Z#Z#V##ST##a#a#6##34##.#.#.##..##.#.#.##..##.#.#.##..##.#.#.##.
.##.#...##..##.#...##..##.#...##..##.#...##54##5#bcb##UT##U#010##JI##J#PQP##yx##u#ABC##ji##5#123##gh##C#yxw##vw##N#NML##GH##Y#YXW##RS##9#987##23##.#...##..##.#...##..##.#...##..##.#...##.
.##.######..##.######..##.######..##.######65##4######VU##T######KJ##I######zy##t######kj##6######fg##B######uv##M######FG##X######QR##8######12##.######c.##.######..##.######..##.######.
.##.........##.........##.........##..cba9876##3210ZYXWV##SRQPONMLK##HGFEDCBAz##srqponmlk##789abcdef##Azyxwvutu##LKJIHGFEF##WVUTSRQPQ##765432101##......cbc##.........##.........##........
.#########..#########..#########..#########65#########VU#########KJ#########zy#########ml#########fg#########st#########DE#########OP#########Z0#########ab#########..#########..#########.
....................................cba9876543210ZYXWVUTSRQPONMLKJIHGFEDCBAzyxwvutsrqponmnonmlkjihghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc..............................
.....................................cba9876543210ZYXWVUTSRQPONMLKJIHGFEDCBAzyxwvutsrqponoponmlkjihijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc...............................
............#########..#########..#########76#########WV#########LK#########Az#########po#########ij#########tu#########EF#########PQ#########01#########bc#########..#########............
...................##.........##.........##8789abc..##XWXYZ0123##MLMNOPQRS##BABCDEFGH##qpqrstuvw##jklmnopqr##uvwxyzABC##FGHIJKLMN##QRSTUVWXY##123456789##c........##.........##............
............######.##..######.##..######.##98######.##YX######4##NM######T##CB######I##rq######x##kl######s##vw######D##GH######O##RS######Z##23######a##..######.##..######.##............
............##...#.##..##...#.##..##...#.##a9##...#.##ZY##345#5##ON##STU#U##DC##HIJ#J##sr##ABC#y##lm##BAz#t##wx##MLK#E##HI##XWV#P##ST##876#0##34##...#b##..##...#.##..##...#.##............
............##.#.#.##..##.#.#.##..##.#.#.##ba##.#.#.##0Z##2#6#6##PO##R#V#V##ED##G#K#K##ts##z#D#z##mn##C#y#u##xy##N#J#F##IJ##Y#U#Q##TU##9#5#1##45##.#.#c##..##.#.#.##..##.#.#.##............
............##.#...##..##.#...##..##.#...##cb##c#...##10##1#787##QP##Q#WXW##FE##F#LML##ut##y#CBA##no##D#xwv##yz##O#IHG##JK##Z#TSR##UV##a#432##56##.#...##..##.#...##..##.#...##............
............##.######..##.######..##.######.c##b######21##0######RQ##P######GF##E######vu##x######op##E######zA##P######KL##0######VW##b######67##.######..##.######..##.######............
............##.........##.........##.........##a98765432##ZYXWVUTSR##ONMLKJIHG##DCBAzyxwv##wvutsrqpq##FGFEDCBAB##QRQPONMLM##1210ZYXWX##c.cba9878##.........##.........##...................
............#########..#########..#########..#########43#########TS#########IH#########xw#########qr#########BC#########MN#########XY#########89#########..#########..#########............
...............................................cba9876543210ZYXWVUTSRQPONMLKJIHGFEDCBAzyxyzyxwvutsrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc.........................................
................................................cba9876543210ZYXWVUTSRQPONMLKJIHGFEDCBAzyzAzyxwvutstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc..........................................
.......................#########..#########..#########76#########WV#########LK#########Az#########tu#########EF#########PQ#########01#########bc#########..#########.......................
..............................##.........##.........##8789abc..##XWXYZ0123##MLMNOPQRS##BABCDEFGH##uvwxyzABC##FGHIJKLMN##QRSTUVWXY##123456789##c........##.........##.......................
.......................######.##..######.##..######.##98######.##YX######4##NM######T##CB######I##vw######D##GH######O##RS######Z##23######a##..######.##..######.##.......................
.......................##...#.##..##...#.##..##...#.##a9##...#.##ZY##345#5##ON##STU#U##DC##LMN#J##wx##MLK#E##HI##XWV#P##ST##876#0##34##...#b##..##...#.##..##...#.##.......................
.......................##.#.#.##..##.#.#.##..##.#.#.##ba##.#.#.##0Z##2#6#6##PO##R#V#V##ED##K#O#K##xy##N#J#F##IJ##Y#U#Q##TU##9#5#1##45##.#.#c##..##.#.#.##..##.#.#.##.......................
.......................##.#...##..##.#...##..##.#...##cb##c#...##10##1#787##QP##Q#WXW##FE##J#NML##yz##O#IHG##JK##Z#TSR##UV##a#432##56##.#...##..##.#...##..##.#...##.......................
.......................##.######..##.######..##.######.c##b######21##0######RQ##P######GF##I######zA##P######KL##0######VW##b######67##.######..##.######..##.######.......................
.......................##.........##.........##.........##a98765432##ZYXWVUTSR##ONMLKJIHG##HGFEDCBAB##QRQPONMLM##1210ZYXWX##c.cba9878##.........##.........##..............................
.......................#########..#########..#########..#########43#########TS#########IH#########BC#########MN#########XY#########89#########..#########..#########.......................
..........................................................cba9876543210ZYXWVUTSRQPONMLKJIJKJIHGFEDCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc....................................................
...........................................................cba9876543210ZYXWVUTSRQPONMLKJKLKJIHGFEDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc.....................................................
..................................#########..#########..#########76#########WV#########LK#########EF#########PQ#########01#########bc#########..#########..................................
.........................................##.........##.........##8789abc..##XWXYZ0123##MLMNOPQRS##FGHIJKLMN##QRSTUVWXY##123456789##c........##.........##..................................
..................................######.##..######.##..######.##98######.##YX######4##NM######T##GH######O##RS######Z##23######a##..######.##..######.##..................................
..................................##...#.##..##...#.##..##...#.##a9##...#.##ZY##345#5##ON##WXY#U##HI##XWV#P##ST##876#0##34##...#b##..##...#.##..##...#.##..................................
..................................##.#.#.##..##.#.#.##..##.#.#.##ba##.#.#.##0Z##2#6#6##PO##V#Z#V##IJ##Y#U#Q##TU##9#5#1##45##.#.#c##..##.#.#.##..##.#.#.##..................................
..................................##.#...##..##.#...##..##.#...##cb##c#...##10##1#787##QP##U#YXW##JK##Z#TSR##UV##a#432##56##.#...##..##.#...##..##.#...##..................................
..................................##.######..##.######..##.######.c##b######21##0######RQ##T######KL##0######VW##b######67##.######..##.######..##.######..................................
..................................##.........##.........##.........##a98765432##ZYXWVUTSR##SRQPONMLM##1210ZYXWX##c.cba9878##.........##.........##.........................................
..................................#########..#########..#########..#########43#########TS#########MN#########XY#########89#########..#########..#########..................................
.....................................................................cba9876543210ZYXWVUTUVUTSRQPONOPQRSTUVWXYZ0123456789abc...............................................................
......................................................................cba9876543210ZYXWVUVWVUTSRQPOPQRSTUVWXYZ0123456789abc................................................................
.............................................#########..#########..#########76#########WV#########PQ#########01#########bc#########..#########.............................................
....................................................##.........##.........##8789abc..##XWXYZ0123##QRSTUVWXY##123456789##c........##.........##.............................................
.............................................######.##..######.##..######.##98######.##YX######4##RS######Z##23######a##..######.##..######.##.............................................
.............................................##...#.##..##...#.##..##...#.##a9##...#.##ZY##789#5##ST##876#0##34##...#b##..##...#.##..##...#.##.............................................
.............................................##.#.#.##..##.#.#.##..##.#.#.##ba##.#.#.##0Z##6#a#6##TU##9#5#1##45##.#.#c##..##.#.#.##..##.#.#.##.............................................
.............................................##.#...##..##.#...##..##.#...##cb##c#...##10##5#987##UV##a#432##56##.#...##..##.#...##..##.#...##.............................................
.............................................##.######..##.######..##.######.c##b######21##4######VW##b######67##.######..##.######..##.######.............................................
.............................................##.........##.........##.........##a98765432##3210ZYXWX##c.cba9878##.........##.........##....................................................
.............................................#########..#########..#########..#########43#########XY#########89#########..#########..#########.............................................
................................................................................cba98765456543210ZYZ0123456789abc..........................................................................
.................................................................................cba98765676543210Z0123456789abc...........................................................................
........................................................#########..#########..#########76#########01#########bc#########..#########........................................................
...............................................................##.........##.........##8789abc..##123456789##c........##.........##........................................................
........................................................######.##..######.##..######.##98######.##23######a##..######.##..######.##........................................................
........................................................##...#.##..##...#.##..##...#.##a9##...#.##34##...#b##..##...#.##..##...#.##........................................................
........................................................##.#.#.##..##.#.#.##..##.#.#.##ba##.#.#.##45##.#.#c##..##.#.#.##..##.#.#.##........................................................
........................................................##.#...##..##.#...##..##.#...##cb##.#...##56##.#...##..##.#...##..##.#...##........................................................
........................................................##.######..##.######..##.######.c##.######67##.######..##.######..##.######........................................................
........................................................##.........##.........##.........##..cba9878##.........##.........##...............................................................
........................................................#########..#########..#########..#########89#########..#########..#########........................................................
...............................................................................................cba9abc.....................................................................................
................................................................................................cbabc......................................................................................
...................................................................#########..#########..#########bc#########..#########...................................................................
..........................................................................##.........##.........##c........##.........##...................................................................
...................................................................######.##..######.##..######.##..######.##..######.##...................................................................
...................................................................##...#.##..##...#.##..##...#.##..##...#.##..##...#.##...................................................................
...................................................................##.#.#.##..##.#.#.##..##.#.#.##..##.#.#.##..##.#.#.##...................................................................
...................................................................##.#...##..##.#...##..##.#...##..##.#...##..##.#...##...................................................................
...................................................................##.######..##.######..##.######..##.######..##.######...................................................................
...................................................................##.........##.........##.........##.........##..........................................................................
...................................................................#########..#########..#########..#########..#########...................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
..............................................................................#########..#########..#########..............................................................................
.....................................................................................##.........##.........##..............................................................................
..............................................................................######.##..######.##..######.##..............................................................................
..............................................................................##...#.##..##...#.##..##...#.##..............................................................................
..............................................................................##.#.#.##..##.#.#.##..##.#.#.##..............................................................................
..............................................................................##.#...##..##.#...##..##.#...##..............................................................................
..............................................................................##.######..##.######..##.######..............................................................................
..............................................................................##.........##.........##.....................................................................................
..............................................................................#########..#########..#########..............................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
.........................................................................................#########.........................................................................................
................................................................................................##.........................................................................................
.........................................................................................######.##.........................................................................................
.........................................................................................##...#.##.........................................................................................
.........................................................................................##.#.#.##.........................................................................................
.........................................................................................##.#...##.........................................................................................
.........................................................................................##.######.........................................................................................
.........................................................................................##................................................................................................
.........................................................................................#########.........................................................................................
...........................................................................................................................................................................................