........................................................................................bbbbbbbbbbb........................................................................................
........................................................................................b#########b........................................................................................
........................................................................................bbbbbbbb##b........................................................................................
........................................................................................b######b##b........................................................................................
........................................................................................b##bbb#b##b........................................................................................
........................................................................................b##b#b#b##b........................................................................................
........................................................................................b##b#bbb##b........................................................................................
........................................................................................b##b######b........................................................................................
........................................................................................b##bbbbbbbb........................................................................................
........................................................................................b#########b........................................................................................
........................................................................................bbbbbbbbbbb........................................................................................
.............................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............................................................................
.............................................................................b#########bb#########bb#########b.............................................................................
.............................................................................bbbbbbbb##bbbbbbbbb##bbbbbbbbb##b.............................................................................
.............................................................................b######b##bb######b##bb######b##b.............................................................................
.............................................................................b##bbb#b##bb##bbb#b##bb##bbb#b##b.............................................................................
.............................................................................b##b#b#b##bb##b#b#b##bb##b#b#b##b.............................................................................
.............................................................................b##b#bbb##bb##b#bbb##bb##b#bbb##b.............................................................................
.............................................................................b##b######bb##b######bb##b######b.............................................................................
.............................................................................b##bbbbbbbbb##bbbbbbbbb##bbbbbbbb.............................................................................
.............................................................................b#########bb#########bb#########b.............................................................................
.............................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............................................................................
..................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................................................
..................................................................b#########bb#########bb#########bb#########bb#########b..................................................................
..................................................................bbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##b..................................................................
..................................................................b######b##bb######b##bb######b##bb######b##bb######b##b..................................................................
..................................................................b##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##b..................................................................
..................................................................b##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##b..................................................................
..................................................................b##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##b..................................................................
..................................................................b##b######bb##b######bb##b######bb##b######bb##b######b..................................................................
..................................................................b##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbb..................................................................
..................................................................b#########bb#########bb#########bb#########bb#########b..................................................................
..................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................................................
.......................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
.......................................................b#########bb#########bb#########bb#########bb#########bb#########bb#########b.......................................................
.......................................................bbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##b.......................................................
.......................................................b######b##bb######b##bb######b##bb######b##bb######b##bb######b##bb######b##b.......................................................
.......................................................b##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##b.......................................................
.......................................................b##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##b.......................................................
.......................................................b##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##b.......................................................
.......................................................b##b######bb##b######bb##b######bb##b######bb##b######bb##b######bb##b######b.......................................................
.......................................................b##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbb.......................................................
.......................................................b#########bb#########bb#########bb#########bb#########bb#########bb#########b.......................................................
.......................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
............................................mmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmm............................................
............................................m#########mb#########bb#########bb#########bb#########bb#########bb#########bb#########bm#########m............................................
............................................mmmmmmmm##mbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bmmmmmmmm##m............................................
............................................m######m##mb######b##bb######b##bb######b##bb######b##bb######b##bb######b##bb######b##bm######m##m............................................
............................................m##mmm#m##mb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bm##mmm#m##m............................................
............................................m##m#m#m##mb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bm##m#m#m##m............................................
............................................m##m#mmm##mb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bm##m#mmm##m............................................
............................................m##m######mb##b######bb##b######bb##b######bb##b######bb##b######bb##b######bb##b######bm##m######m............................................
............................................m##mmmmmmmmb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbm##mmmmmmmm............................................
............................................m#########mb#########bb#########bb#########bb#########bb#########bb#########bb#########bm#########m............................................
............................................mmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmm............................................
.................................bbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbb.................................
.................................b#########bb#########bm#########mb#########bb#########bb#########bb#########bb#########bm#########mb#########bb#########b.................................
.................................bbbbbbbb##bbbbbbbbb##bmmmmmmmm##mbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bmmmmmmmm##mbbbbbbbb##bbbbbbbbb##b.................................
.................................b######b##bb######b##bm######m##mb######b##bb######b##bb######b##bb######b##bb######b##bm######m##mb######b##bb######b##b.................................
.................................b##bbb#b##bb##bbb#b##bm##mmm#m##mb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bm##mmm#m##mb##bbb#b##bb##bbb#b##b.................................
.................................b##b#b#b##bb##b#b#b##bm##m#m#m##mb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bm##m#m#m##mb##b#b#b##bb##b#b#b##b.................................
.................................b##b#bbb##bb##b#bbb##bm##m#mmm##mb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bm##m#mmm##mb##b#bbb##bb##b#bbb##b.................................
.................................b##b######bb##b######bm##m######mb##b######bb##b######bb##b######bb##b######bb##b######bm##m######mb##b######bb##b######b.................................
.................................b##bbbbbbbbb##bbbbbbbbm##mmmmmmmmb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbm##mmmmmmmmb##bbbbbbbbb##bbbbbbbb.................................
.................................b#########bb#########bm#########mb#########bb#########bb#########bb#########bb#########bm#########mb#########bb#########b.................................
.................................bbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbb.................................
......................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................
......................b#########bb#########bb#########bb#########bm#########mb#########bb#########bb#########bm#########mb#########bb#########bb#########bb#########b......................
......................bbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bmmmmmmmm##mbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bmmmmmmmm##mbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##b......................
......................b######b##bb######b##bb######b##bb######b##bm######m##mb######b##bb######b##bb######b##bm######m##mb######b##bb######b##bb######b##bb######b##b......................
......................b##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bm##mmm#m##mb##bbb#b##bb##bbb#b##bb##bbb#b##bm##mmm#m##mb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##b......................
......................b##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bm##m#m#m##mb##b#b#b##bb##b#b#b##bb##b#b#b##bm##m#m#m##mb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##b......................
......................b##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bm##m#mmm##mb##b#bbb##bb##b#bbb##bb##b#bbb##bm##m#mmm##mb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##b......................
......................b##b######bb##b######bb##b######bb##b######bm##m######mb##b######bb##b######bb##b######bm##m######mb##b######bb##b######bb##b######bb##b######b......................
......................b##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbm##mmmmmmmmb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbm##mmmmmmmmb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbb......................
......................b#########bb#########bb#########bb#########bm#########mb#########bb#########bb#########bm#########mb#########bb#########bb#########bb#########b......................
......................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................
...........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmkigeca8666bbbbbbbbbbbiiiiiiiiikmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........
...........b#########bb#########bb#########bb#########bb#########bb#########bm#########6b#########bi#########mb#########bb#########bb#########bb#########bb#########bb#########b...........
...........bbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bmoqsuwyy##6bdfhjlnp##bikmoqsuw##mbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##b...........
...........b######b##bb######b##bb######b##bb######b##bb######b##bb######b##bk######y##69######r##bg######y##mb######b##bb######b##bb######b##bb######b##bb######b##bb######b##b...........
...........b##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bi##suw#y##67##xzB#t##be##IKK#A##mb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##b...........
...........b##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bg##q#y#y##65##v#D#v##bc##G#K#C##mb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##b...........
...........b##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##be##o#yyy##63##t#Bzx##ba##E#IGE##mb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##b...........
...........b##b######bb##b######bb##b######bb##b######bb##b######bb##b######bc##m######61##r######b8##C######mb##b######bb##b######bb##b######bb##b######bb##b######bb##b######b...........
...........b##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbba##kigeca86Z##pnljhfdb6##Aywusqomb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbb...........
...........b#########bb#########bb#########bb#########bb#########bb#########b8#########4X#########94#########kb#########bb#########bb#########bb#########bb#########bb#########b...........
...........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb64222222222VVVXZ135777222468acegibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb97531ZXVVVghijklmnonm7777777779bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b#########bb#########bb#########bb#########bb#########bb#########bb#########dd#########Vf#########l7#########dd#########bb#########bb#########bb#########bb#########bb#########bb#########b
bbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##ffhjlnprt##Vedcba987##k79bdfhjl##fffffffff##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##b
b######b##bb######b##bb######b##bb######b##bb######b##bb######b##bb######b##ff######v##Xf######6##j5######n##ff######f##bb######b##bb######b##bb######b##bb######b##bb######b##bb######b##b
b##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##fff#b##ff##tvx#x##Zg##321#5##i3##zzz#p##ff##dff#f##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##b
b##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##f#f#b##ff##r#z#z##1h##4#0#4##h1##z#z#r##ff##b#f#f##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##b
b##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##f#ffd##ff##p#zzz##3i##5#123##gZ##x#xvt##ff##b#fff##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##b
b##b######bb##b######bb##b######bb##b######bb##b######bb##b######bb##f######ff##n######5j##6######fX##v######ff##b######bb##b######bb##b######bb##b######bb##b######bb##b######bb##b######b
b##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##fffffffff##ljhfdb97k##789abcdeV##trpnljhff##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbb
b#########bb#########bb#########bb#########bb#########bb#########bb#########dd#########7l#########fV#########dd#########bb#########bb#########bb#########bb#########bb#########bb#########b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9777777777mnonmlkjihgVVVXZ13579bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
...........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbigeca864222777531ZXVVV22222222246bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........
...........b#########bb#########bb#########bb#########bb#########bb#########bk#########49#########X4#########8b#########bb#########bb#########bb#########bb#########bb#########b...........
...........bbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bmoqsuwyA##6bdfhjlnp##Z68acegik##abbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##b...........
...........b######b##bb######b##bb######b##bb######b##bb######b##bb######b##bm######C##8b######r##16######m##cb######b##bb######b##bb######b##bb######b##bb######b##bb######b##b...........
...........b##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bm##EGI#E##ab##xzB#t##36##yyy#o##eb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##b...........
...........b##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bm##C#K#G##cb##v#D#v##56##y#y#q##gb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##b...........
...........b##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bm##A#KKI##eb##t#Bzx##76##y#wus##ib##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##b...........
...........b##b######bb##b######bb##b######bb##b######bb##b######bb##b######bm##y######gb##r######96##y######kb##b######bb##b######bb##b######bb##b######bb##b######bb##b######b...........
...........b##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbm##wusqomkib##pnljhfdb6##yywusqomb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbb...........
...........b#########bb#########bb#########bb#########bb#########bb#########bm#########ib#########b6#########mb#########bb#########bb#########bb#########bb#########bb#########b...........
...........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmkiiiiiiiiibbbbbbbbbbb6668acegikmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........
......................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................
......................b#########bb#########bb#########bb#########bm#########mb#########bb#########bb#########bm#########mb#########bb#########bb#########bb#########b......................
......................bbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bmmmmmmmm##mbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bmmmmmmmm##mbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##b......................
......................b######b##bb######b##bb######b##bb######b##bm######m##mb######b##bb######b##bb######b##bm######m##mb######b##bb######b##bb######b##bb######b##b......................
......................b##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bm##mmm#m##mb##bbb#b##bb##bbb#b##bb##bbb#b##bm##mmm#m##mb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##b......................
......................b##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bm##m#m#m##mb##b#b#b##bb##b#b#b##bb##b#b#b##bm##m#m#m##mb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##b......................
......................b##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bm##m#mmm##mb##b#bbb##bb##b#bbb##bb##b#bbb##bm##m#mmm##mb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##b......................
......................b##b######bb##b######bb##b######bb##b######bm##m######mb##b######bb##b######bb##b######bm##m######mb##b######bb##b######bb##b######bb##b######b......................
......................b##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbm##mmmmmmmmb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbm##mmmmmmmmb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbb......................
......................b#########bb#########bb#########bb#########bm#########mb#########bb#########bb#########bm#########mb#########bb#########bb#########bb#########b......................
......................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................
.................................bbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbb.................................
.................................b#########bb#########bm#########mb#########bb#########bb#########bb#########bb#########bm#########mb#########bb#########b.................................
.................................bbbbbbbb##bbbbbbbbb##bmmmmmmmm##mbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bmmmmmmmm##mbbbbbbbb##bbbbbbbbb##b.................................
.................................b######b##bb######b##bm######m##mb######b##bb######b##bb######b##bb######b##bb######b##bm######m##mb######b##bb######b##b.................................
.................................b##bbb#b##bb##bbb#b##bm##mmm#m##mb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bm##mmm#m##mb##bbb#b##bb##bbb#b##b.................................
.................................b##b#b#b##bb##b#b#b##bm##m#m#m##mb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bm##m#m#m##mb##b#b#b##bb##b#b#b##b.................................
.................................b##b#bbb##bb##b#bbb##bm##m#mmm##mb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bm##m#mmm##mb##b#bbb##bb##b#bbb##b.................................
.................................b##b######bb##b######bm##m######mb##b######bb##b######bb##b######bb##b######bb##b######bm##m######mb##b######bb##b######b.................................
.................................b##bbbbbbbbb##bbbbbbbbm##mmmmmmmmb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbm##mmmmmmmmb##bbbbbbbbb##bbbbbbbb.................................
.................................b#########bb#########bm#########mb#########bb#########bb#########bb#########bb#########bm#########mb#########bb#########b.................................
.................................bbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbb.................................
............................................mmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmm............................................
............................................m#########mb#########bb#########bb#########bb#########bb#########bb#########bb#########bm#########m............................................
............................................mmmmmmmm##mbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bmmmmmmmm##m............................................
............................................m######m##mb######b##bb######b##bb######b##bb######b##bb######b##bb######b##bb######b##bm######m##m............................................
............................................m##mmm#m##mb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bm##mmm#m##m............................................
............................................m##m#m#m##mb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bm##m#m#m##m............................................
............................................m##m#mmm##mb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bm##m#mmm##m............................................
............................................m##m######mb##b######bb##b######bb##b######bb##b######bb##b######bb##b######bb##b######bm##m######m............................................
............................................m##mmmmmmmmb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbm##mmmmmmmm............................................
............................................m#########mb#########bb#########bb#########bb#########bb#########bb#########bb#########bm#########m............................................
............................................mmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmm............................................
.......................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
.......................................................b#########bb#########bb#########bb#########bb#########bb#########bb#########b.......................................................
.......................................................bbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##b.......................................................
.......................................................b######b##bb######b##bb######b##bb######b##bb######b##bb######b##bb######b##b.......................................................
.......................................................b##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##b.......................................................
.......................................................b##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##b.......................................................
.......................................................b##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##b.......................................................
.......................................................b##b######bb##b######bb##b######bb##b######bb##b######bb##b######bb##b######b.......................................................
.......................................................b##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbb.......................................................
.......................................................b#########bb#########bb#########bb#########bb#########bb#########bb#########b.......................................................
.......................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
..................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................................................
..................................................................b#########bb#########bb#########bb#########bb#########b..................................................................
..................................................................bbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##b..................................................................
..................................................................b######b##bb######b##bb######b##bb######b##bb######b##b..................................................................
..................................................................b##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##bb##bbb#b##b..................................................................
..................................................................b##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##bb##b#b#b##b..................................................................
..................................................................b##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##bb##b#bbb##b..................................................................
..................................................................b##b######bb##b######bb##b######bb##b######bb##b######b..................................................................
..................................................................b##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbbb##bbbbbbbb..................................................................
..................................................................b#########bb#########bb#########bb#########bb#########b..................................................................
..................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................................................
.............................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............................................................................
.............................................................................b#########bb#########bb#########b.............................................................................
.............................................................................bbbbbbbb##bbbbbbbbb##bbbbbbbbb##b.............................................................................
.............................................................................b######b##bb######b##bb######b##b.............................................................................
.............................................................................b##bbb#b##bb##bbb#b##bb##bbb#b##b.............................................................................
.............................................................................b##b#b#b##bb##b#b#b##bb##b#b#b##b.............................................................................
.............................................................................b##b#bbb##bb##b#bbb##bb##b#bbb##b.............................................................................
.............................................................................b##b######bb##b######bb##b######b.............................................................................
.............................................................................b##bbbbbbbbb##bbbbbbbbb##bbbbbbbb.............................................................................
.............................................................................b#########bb#########bb#########b.............................................................................
.............................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............................................................................
........................................................................................bbbbbbbbbbb........................................................................................
........................................................................................b#########b........................................................................................
........................................................................................bbbbbbbb##b........................................................................................
........................................................................................b######b##b........................................................................................
........................................................................................b##bbb#b##b........................................................................................
........................................................................................b##b#b#b##b........................................................................................
........................................................................................b##b#bbb##b........................................................................................
........................................................................................b##b######b........................................................................................
........................................................................................b##bbbbbbbb........................................................................................
........................................................................................b#########b........................................................................................
........................................................................................bbbbbbbbbbb........................................................................................